# Assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchindictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchindictionary/ui/src/data/models/: Lfs.kt  Searchresultmodel.kt  Vars.kt
app/src/main/java/com/example/searchindictionary/ui/src/network/: SearchApiInterface.kt  UserService.kt
app/src/main/java/com/example/searchindictionary/ui/src/repository/: MainRepository.kt
app/src/main/java/com/example/searchindictionary/ui/src/ui/: MainActivity.kt
app/src/main/java/com/example/searchindictionary/ui/src/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/example/searchindictionary/ui/src/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchindictionary/: ExampleUnitTest.kt
app/src/test/java/com/example/searchindictionary/ui/src/viewmodel/: SearchViewModelTest.kt
app/src/test/java/com/example/searchindictionary/ui/src/viewmodel/rules/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
